# Final-Project-Module-3

./: ProjectoFinalM3.sln  README.md
ProjectoFinalM3/: Program.cs  ProjectoFinalM3.csproj
ProjectoFinalM3/Controllers/: HomeController.cs  LoginController.cs
ProjectoFinalM3/Models/: ErrorViewModel.cs
ProjectoFinalM3/Properties/: launchSettings.json
ProjectoFinalM3/Views/: _ViewImports.cshtml
ProjectoFinalM3/Views/Doctor/: Index.cshtml
ProjectoFinalM3/Views/Home/: Index.cshtml
ProjectoFinalM3/Views/Login/: Index.cshtml
ProjectoFinalM3/Views/Shared/: _Layout.cshtml
ProjectoFinalM3/wwwroot/css/: site.css
eConsultas_MVC/: Program.cs  eConsultas_MVC.csproj  eConsultas_MVC.sln
eConsultas_MVC/Controllers/: DashBoardController.cs  HomeController.cs
eConsultas_MVC/Models/: AppointmentMV.cs  ChangePasswordMV.cs  CreateDoctorMV.cs  CreatePatientMV.cs  DashboardMV.cs  DiseaseVM.cs  DoctorMV.cs  ErrorViewModel.cs  FileMV.cs  FileUserMV.cs  GenericModel.cs  LogModel.cs  LoginMV.cs  LogsViewModel.cs  MessageListsMV.cs  MessageMV.cs  PatientMV.cs  SuperAdminMV.cs  TokenResponse.cs  UserMV.cs  UsersInfo.cs
eConsultas_MVC/Properties/: launchSettings.json
eConsultas_MVC/Utils/: ImgToDir.cs  TimeAgo.cs
eConsultas_MVC/Views/: _ViewImports.cshtml
eConsultas_MVC/Views/DashBoard/: Chart.cshtml  CreateAppoint.cshtml  CreateDiseaseStatistic.cshtml  CreateDoctor.cshtml  CreatePatient.cshtml  DashLand.cshtml  Erro.cshtml  GetAllDeletedDoctors.cshtml  GetAllDeletedPatients.cshtml  GetAllDoctors.cshtml  GetAllLogs.cshtml  Index.cshtml  (+4 more)
eConsultas_MVC/wwwroot/: style.css
(+31 files in other folders)
